<?php
return [
    // *** config
    'Start App' => 'เริ่มใช้งาน',
    'Register' => 'สมัครสมาชิก',
    'Documents Center' => 'ตารางเอกสาร',
    'Create' => 'เพิ่ม',
    'Create Document' => 'เพิ่มเอกสาร',
    'Create Categories' => 'เพิ่มหมวดหมู่',
    'Create Status' => 'เพิ่มสถานะ',
    'Create Data' => 'เพิ่มข้อมูล',
    'Update' => 'ปรับปรุง',
    'Delete' => 'ลบ',
    'Download' => 'ดาวน์โหลด',
    'Select...' => 'เลือก...',
    'Go Back' => 'ย้อนกลับ',
    'Documents' => 'เอกสาร',
    'Categories' => 'หมวดหมู่',
    'Occupier' => 'หน่วยงาน',
    'Statuses' => 'สถานะ',
    'Types' => 'ประเภท',
    'Configuration' => 'การกำหนดค่า',
    'Systems' => 'ตั้งค่า',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Save' => 'บันทึก',
    'Created Successfully' => 'เพิ่มข้อมูลสำเร็จ',
    'Updated Successfully' => 'ปรับปรุงข้อมูลสำเร็จ',
    'Days' => 'วัน',
    'Share' => 'แชร์',
    'Actions' => 'ดำเนินการ',
    
    // documents
    'DocumentID' => 'รหัสเอกสาร',
    'Title' => 'ชื่อเรื่อง',
    'Description' => 'รายละเอียด',
    'Expiration Date' => 'วันหมดอายุเอกสาร',
    'Created At' => 'สร้างเมื่อ',
    'Updated At' => 'ปรับปรุงเมื่อ',
    'Created By' => 'สร้างโดย',
    'Updated By' => 'ปรับปรุงโดย',
    'Ref' => 'อ้างอิง',
    'Docs' => 'ไฟล์เอกสาร',
    'Status' => 'สถานะ',
    'Expiration' => 'วันหมดอายุเอกสาร',
    'Notify Date' => 'กำหนดเตือน(วัน)',
    'Days left' => 'วันที่เหลือ',
    'Status Details' => 'รายละเอียดสถานะ',
    'Raw Material' => 'วัตถุดิบ',
    'Supplier Name' => 'ชื่อผู้ขาย',
    'This document has expired.' => 'เอกสารหมดอายุไปแล้ว',
    'This document will expire in' => 'เอกสารจะหมดอายุในอีก',
    'Documents Expiring Soon' => 'เอกสารจะหมดอายุ',
    'Note' => 'หมายเหตุ',
    'Show documents less than 60 days old' => 'แสดงเอกสารที่มีอายุน้อยกว่า 60 วัน',

    // User
    'Users' => 'สมาชิก',
    'Username' => 'ชื่อเข้าสู่ระบบ',
    'Password' => 'รหัสผ่าน',
    'Thai Name' => 'ชื่อ-สกุล',
    'Role' => 'สิทธิ์',
    'Email' => 'อีเมล',
    'Users' => 'สมาชิก',
    'Active' => 'ใช้งาน',
    'Inactive' => 'ไม่ได้ใช้งาน',
    // Profile
    'Profile' => 'โปรไฟล์',

    // Product Spec
    'Product Spec' => 'รายละเอียดสินค้า',
    'Products' => 'รายละเอียดสินค้า',
    'Uploads' => 'การอัพโหลดเอกสาร',
    'Product Number' => 'เลขที่ผลิตภัณฑ์',
    'Category' => 'หมวดหมู่',
    'Revision' => 'ริวิชั่น',
    'Revised Date' => 'วันประกาศใช้',
    'Title' => 'หัวข้อ',
    'Description' => 'รายละเอียด',
    'ISO Support' => 'ระบบที่รับรอง',
    'Product Specification' => 'รายละเอียดสินค้า (Product Specification)',
    'Spec Expiration' => 'วันหมดอายุ',
    'Process Flow' => 'กระบวนการ (Process Flow)',
    'Process Expiration' => 'วันหมดอายุ',
    'FDA' => 'อย. (อาหารและยา)',
    'Fda Expiration' => 'วันหมดอายุ',
    'Nutrition Label' => 'ฉลากโภชนาการ (Nutrition Label)',
    'Nutrition Expiration' => 'วันหมดอายุ',
    'Numbers' => 'รหัสเอกสาร',
    'Product Name' => 'ชื่อสินค้า',
    'Revision' => 'ริวิชั่น',
    'Reviesed Date' => 'วันที่แก้ไขเอกสาร',
    'Product Category' => 'หมวดหมู่',
    'Product Iso' => 'ระบบที่รับรอง',
    'Product Status' => 'สถานะ',

    // Raw Material
    'Raw Material' => 'วัตถุดิบ',
    'Raw Material Category' => 'ประเภท',
    'Raw Material Status' => 'สถานะ',
    'Raw Material Name' => 'ชื่อวัตถุดิบ',
];
