<?php
return [
    // *** config
    'Start App' => 'เริ่มใช้งาน',
    'Register' => 'สมัครสมาชิก',
    'Documents Center' => 'ตารางเอกสาร',
    'Create' => 'เพิ่ม',
    'Create Document' => 'เพิ่มเอกสาร',
    'Create Categories' => 'เพิ่มหมวดหมู่',
    'Create Status' => 'เพิ่มสถานะ',
    'Create Data' => 'เพิ่มข้อมูล',
    'Update' => 'ปรับปรุง',
    'Delete' => 'ลบ',
    'Download' => 'ดาวน์โหลด',
    'Select...' => 'เลือก...',
    'Go Back' => 'ย้อนกลับ',
    'Documents' => 'เอกสาร',
    'Categories' => 'หมวดหมู่',
    'Occupier' => 'หน่วยงาน',
    'Statuses' => 'สถานะ',
    'Types' => 'ประเภท',
    'Configuration' => 'การกำหนดค่า',
    'Systems' => 'ตั้งค่า',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Save' => 'บันทึก',
    'Created Successfully' => 'เพิ่มข้อมูลสำเร็จ',
    'Updated Successfully' => 'ปรับปรุงข้อมูลสำเร็จ',
    
    // documents
    'DocumentID' => 'รหัสเอกสาร',
    'Title' => 'ชื่อเรื่อง',
    'Description' => 'รายละเอียด',
    'Expiration Date' => 'วันหมดอายุเอกสาร',
    'Created At' => 'สร้างเมื่อ',
    'Updated At' => 'ปรับปรุงเมื่อ',
    'Created By' => 'สร้างโดย',
    'Updated By' => 'ปรับปรุงโดย',
    'Ref' => 'อ้างอิง',
    'Docs' => 'ไฟล์เอกสาร',
    'Status' => 'สถานะ',
    'Expiration' => 'วันหมดอายุเอกสาร',
    'Notify Date' => 'กำหนดเตือน(วัน)',
    'Days left' => 'วันที่เหลือ',

    // User
    'Users' => 'สมาชิก',
    'Username' => 'ชื่อเข้าสู่ระบบ',
    'Password' => 'รหัสผ่าน',
    'Thai Name' => 'ชื่อ-สกุล',
    'Role' => 'สิทธิ์',
    'Email' => 'อีเมล',
    'Users' => 'สมาชิก',
    'Active' => 'ใช้งาน',
    'Inactive' => 'ไม่ได้ใช้งาน',
    // Profile
    'Profile' => 'โปรไฟล์',
];
